@use 'global' as *;

.start-free {
    color: $white;
    background-color: $light-green;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 0;
    border-radius: 5px;
    margin-left: 10px;
}

.blog {
  background-color: $color-blue;
  max-width: unset;
  padding: 5% 10%;

  .title {
    @extend %base-title;
  }

  .process-list {
    margin-top: 40px;
    margin-bottom: 36px;

    .process {
      margin-bottom: 25px;
      display: flex;

      & > div {
        & > h3 {
          color: $dark-green-title;
          margin-bottom: 0;
          font-size: 30px;
          font-weight: 500;
        }
        & > p {
          color: $dark-green-text;
          margin: 0;
        }
      }

      .process-icon {
        width: 60px;
        height: 60px;
        margin-right: 10px;
        text-align: center;

        img {
          height: 100%;
        }
      }
    }
  }

  button {
    height: auto;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    padding: 12px;
    width: 180px;
    margin-bottom: 15px;
  }

  .card {
    .card-body {
      color: $gray;

      .card-title {
        @extend %card-title;
      }
    }
    .metadata {
      color: $gray;

      .category {
        color: $light-green;
      }
    }
    .card-text {
        color: $gray;
      font-size: 18px;
      line-height: 1.5em;
      min-height: 6em;
      & > .read-more > a {
        &:not([href]) {
          color: inherit;
          text-decoration: underline;
        }
      }
    }
    .author {
      display: flex;
      align-items: center;
      img {
        border-radius: 50%;
        width: 35px;
        height: 35px;
      }
      p {
        margin-left: 8px;
        font-weight: 600;
        font-size: 14px;
        color: $gray;
      }
    }
  }
}
