* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #fffbf7;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}
main {
  margin-top: 285px;
  text-align: center;
}
h1 {
  margin: 50px 20px;
  color: aqua;
  background-color: black;
}
h2 {
  color: #46484c;
}
strong {
  color: #8b8b8bcc;
}
p {
  text-align: justify;
  color: #8b8b8bcc;
  margin-top: 15px;
  margin-bottom: 1rem;
}
input,
button {
  height: 100%;
  border-radius: 8px;
}
button {
  background-color: #025157;
  color: #fff;
  border: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding: 6px 20px;
  margin-left: -10px;
}
.fixed-header {
  position: fixed;
  background-color: white;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}
.header {
  width: 100%;
  height: fit-content;
  position: absolute;
  top: -40px;
  left: -20px;
  margin: 40px 20px 0 20px;
  font-size: 0;
  line-height: 45px;
  font-family: sans-serif;
  display: flex;
  align-items: center;
  background-color: white;
  z-index: 10;
}
header * {
  display: flex;
  font-size: 16px;
  vertical-align: middle;
  line-height: 30px;
}
.logo {
  width: 20%;
}
.logo > img {
  height: 100%;
}

.navbar {
  width: 60%;
  text-align: left;
  color: #025157;
  font-weight: 100;
  justify-content: center;
  /* Va más con el espacio de palabras entre párrafos, no en hijos 
  word-spacing: 50px; */
}

.menu-item {
  display: inline;
  margin: 0 10px;
}
.actions {
  width: 20%;
  text-align: right;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
}
.actions * {
  margin: 0 10px;
}
.actions a {
  color: #67b54b;
}
.actions > button {
  padding: 12px 14px;
  color: #ffffff;
  background-color: #67b54b;
  border: 0;
  border-radius: 5px;
}

/* Publish section */
.promo {
  top: 150px;
  display: flex;
  padding: 0 50px;
  justify-content: space-around;
  color: #025157;
  background-color: #fffbf7;
}
.video-media {
  width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.video-media video {
  width: 80%;
  height: auto;
  margin: 10px;
}
.video-media img {
  width: 20%;
  margin: 10px;
}
.video-description {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: first baseline;
  align-items: flex-start;
  padding: 25px 25px;
}
.video-description h3 {
  font-family: "Alegreya", serif;
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  color: #025157;
}
.video-description > p {
  width: 100%;
  font-size: 16px;
  color: #343434;
  line-height: 1.5;
  margin-bottom: 20px;
  justify-content: start;
}
.form-video {
  height: 55px;
}
.form-video input {
  border: 1px solid #b6b6b6;
  padding: 6px 20px;
  width: 60%;
  max-width: 250px;
}
/* Features section */
.features {
  background-color: #025157;
  /* height: 100vh; */
  padding: 5% 10%;
  display: grid;
  grid-template: repeat(2, 330px) / repeat(2, 1fr);
}

.features .feature-art {
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 5px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.feature-art {
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 5px;
  display: flex;
  align-items: center;
}
.feature-art > .feature-content {
  padding: 30px 20px 40px 40px;
  flex: 2;
}

.feature-content > * {
  margin-bottom: 1rem;
  margin-top: 0;
}

.feature-content img {
  width: 50px;
}
.feature-content h3 {
  font-size: 24px;
  color: #343434;
  font-weight: 400;
}
.feature-content p {
  font-size: 16px;
  color: #7e7e7e;
  font-weight: 400;
}
.feature-content a {
  font-size: 16px;
  color: #67b54b;
  font-weight: 600;
  text-decoration: none;
}

.feature-art .feature-image {
  flex: 1;
  width: 40%;
  position: relative;
  right: -50px;
  height: 80%;
}

.feature-image figure,
.feature-image img {
  margin-top: 0;
  height: 100%;
}

/* Success stories section */

.success-stories {
  background-color: #a1d683;
  padding: 5% 15%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.success-stories * {
  display: flex;
}

.success-stories .overview {
  flex: 2;
  padding-right: 100px;
}
.overview {
  flex-direction: column;
  width: 60%;
}
.overview h2 {
  font-family: "Alegreya", serif;
  font-size: 51px;
  line-height: 61px;
  color: #025157;
}
.overview p {
  color: #343434;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.overview img {
  width: 60%;
}

.overview button {
  width: fit-content;
  height: fit-content;
  font-size: 14px;
  padding: 12px 12px 6px 12px;
  border-radius: 8px;
  font-weight: 600;
  margin-left: 0;
  margin-bottom: 0;
}

.cards {
  width: 270px;
  flex-direction: column;
  height: 645px;
  padding: 0;
  background-color: #fff;
  border-radius: 10px;
}

.card-media {
  position: relative;
  margin: 0;
}
.card-media figure {
  margin-top: 0;
}

.card-media > figure > img {
  width: 100%;
  max-height: 16vw;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.company {
  position: absolute;
  bottom: -35px;
  right: 20px;
  width: 100px;
  height: 100px;
  background-color: #f9da73;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.company img {
  max-width: 75%;
}

.card-body {
  flex-direction: column;
  padding: 25px;
}

.card-body h4 {
  color: #025157;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 12px;
}

.card-body h3 {
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 20px;
}

.card-body .results {
  display: flex;
  align-items: center;
  color: #828282;
}

.results p {
  color: #8b8b8bcc;
  margin-top: 0;
  margin-bottom: 1rem;
}

.results img {
  vertical-align: middle;
  border-style: none;
  width: 26px;
  height: fit-content;
  margin-right: 20px;
}

.card-footer {
  padding: 1px 0px;
  margin: 25px;
  background-color: unset;
  border-top: unset;
  height: inherit;
}

.card-footer > button {
  display: block;
  margin-left: 0;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;
  width: 100%;
  background-color: #025157;
  color: #fff;
  border: none;
  align-items: flex-end;
}
/* How does section */
.how-does {
  background-color: #fffbf7;
  padding: 5% 10%;
  text-align: center;
}

.how-does .title {
  color: #025157;
  font-size: 50px;
  line-height: 60px;
  font-weight: 400;
  font-family: "Alegreya", serif;
  margin-bottom: 8px;
}

.how-does .description {
  max-width: 60%;
  color: #46484c;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0 auto;
  margin-bottom: 16px;
}

.how-does .description a {
  color: #67b54b;
  text-decoration: none;
}

.how-does button {
  font-size: 14px;
  font-weight: 600;
  padding-top: 12px 12px 6px 12px;
  height: 45px;
  margin-left: 0;
  border-radius: 8px;
  margin-top: 6px;
}

.how-does .steps {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.how-does .steps .card-step {
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 5px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: left;
}

.how-does .steps .card-step .card-steps-img {
  position: relative;
  height: 350px;
}

.how-does .steps .card-step .card-steps-img .card-step-bg {
  width: 100%;
  height: 100%;
}
.how-does .steps .card-step .card-steps-img .card-step-icon {
  position: absolute;
  top: 25px;
  left: 25px;
  width: 21px;
}

.how-does .steps .card-step .card-steps-body {
  padding: 25px;
}

.how-does .steps .card-step .card-steps-body h3 {
  font-size: 30px;
  line-height: 36px;
  font-family: "Alegreya", serif;
  color: #025157;
  font-weight: 400;
  text-align: center;
}
.how-does .steps .card-step .card-steps-body p {
  font-size: 15px;
  line-height: 1.5;
  color: #46484c;
  font-weight: 400;
  height: 85px;
  margin-bottom: 16px;
}

.how-does .steps .card-step .card-steps-body a {
  font-size: 16px;
  line-height: 1.4;
  color: #67b54b;
  font-weight: 600;
  text-decoration: none;
}